﻿<Window x:Class="Wprowadzanie.AddLocal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodawanie lokalu" Height="550" Width="500" Style="{StaticResource SmallWindow}">
    <StackPanel>
        <Label Content="Dodaj lokal" FontSize="25"/>
        <Label Content="nazwa lokalu" FontSize="15"/>
        <TextBox  Height="30"  Width="auto" FontSize="20" FontStyle="Italic" Name="nazwaTextBox"/>
        <Label Content="miasto" FontSize="15"/>
        <TextBox  FontSize="20" Height="30" Width="auto" FontStyle="Italic" Name="miastoTextBox"/>
        <Label Content="adres" FontSize="15"/>
        <TextBox  FontSize="20" Height="30" Width="auto" FontStyle="Italic" Name="adresTextBox"/>
        <Label Content="telefon" FontSize="15"/>
        <TextBox  FontSize="20" Height="30" Width="auto" FontStyle="Italic" Name="telefonTextBox"/>
        <Label Content="e-mail" FontSize="15"/>
        <TextBox  FontSize="20" Height="30"  Width="auto" FontStyle="Italic" Margin="0,0,0,15" Name="emailTextBox"/>
        <WrapPanel>
            <TextBox  Height="30" Width="100" Name="zdjecieTextBox" IsEnabled="False"/>
            <Button Content="Wybierz zdjęcie z pliku" Style="{StaticResource OnHoverButton}" Height="30" Width="200" Click="WybPlik_Click"/>

        </WrapPanel>
        <Label Content="typ lokalu" FontSize="15"/>
        <ComboBox Name="TypLokComboBox"   Height="30" FontSize="15" Width="auto"   Margin="0,0,215,15" SelectionChanged="TypLokComboBox_SelectionChanged">
            <ComboBoxItem Content="kawiarnia"/>
            <ComboBoxItem Content="pizzeria"/>
            <ComboBoxItem Content="pub"/>
            <ComboBoxItem Content="restauracja"/>
        </ComboBox>
        <Button Content="Zatwierdź" Style="{StaticResource OnHoverButton}" Click="ZatwierdzLokalButton"  Height="30" FontSize="20" FontStyle="Normal" Margin="0,0,316,0"/>


    </StackPanel>
</Window>
